<?php


if ( ! function_exists('edudms_cpt_content_types') ) {

// Register Custom Post Type
function edudms_cpt_content_types() {

	$labels = array(
		'name'                  => _x( 'Content Types', 'Post Type General Name', 'text_domain' ),
		'singular_name'         => _x( 'Content Type', 'Post Type Singular Name', 'text_domain' ),
		'menu_name'             => __( 'EduDMS Content', 'text_domain' ),
		'name_admin_bar'        => __( 'EduDMS Content', 'text_domain' ),
		'archives'              => __( 'Content Archives', 'text_domain' ),
		'attributes'            => __( 'Content Attributes', 'text_domain' ),
		'parent_item_colon'     => __( 'ParentContent:', 'text_domain' ),
		'all_items'             => __( 'All Content Types', 'text_domain' ),
		'add_new_item'          => __( 'Add New Content Type', 'text_domain' ),
		'add_new'               => __( 'Add New', 'text_domain' ),
		'new_item'              => __( 'New Item', 'text_domain' ),
		'edit_item'             => __( 'Edit Content Type', 'text_domain' ),
		'update_item'           => __( 'Update Content Type', 'text_domain' ),
		'view_item'             => __( 'View Content Type', 'text_domain' ),
		'view_items'            => __( 'View Types', 'text_domain' ),
		'search_items'          => __( 'Search Types', 'text_domain' ),
		'not_found'             => __( 'Not found', 'text_domain' ),
		'not_found_in_trash'    => __( 'Not found in Trash', 'text_domain' ),
		'featured_image'        => __( 'Featured Image', 'text_domain' ),
		'set_featured_image'    => __( 'Set featured image', 'text_domain' ),
		'remove_featured_image' => __( 'Remove featured image', 'text_domain' ),
		'use_featured_image'    => __( 'Use as featured image', 'text_domain' ),
		'insert_into_item'      => __( 'Insert into Type', 'text_domain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this content type', 'text_domain' ),
		'items_list'            => __( 'Items list', 'text_domain' ),
		'items_list_navigation' => __( 'Items list navigation', 'text_domain' ),
		'filter_items_list'     => __( 'Filter items list', 'text_domain' ),
	);
	$capabilities = array(
		'edit_post'             => 'manage_options',
		'read_post'             => 'manage_options',
		'delete_post'           => 'manage_options',
		'edit_posts'            => 'manage_options',
		'edit_others_posts'     => 'manage_options',
		'publish_posts'         => 'manage_options',
		'read_private_posts'    => 'manage_options',
	);
	$args = array(
		'label'                 => __( 'Content Type', 'text_domain' ),
		'description'           => __( 'Content Types to be Generated by EduDMS', 'text_domain' ),
		'labels'                => $labels,
		'supports'              => array( 'title', 'thumbnail', 'revisions', 'page-attributes' ),
		'taxonomies'            => array( 'category', 'post_tag' ),
		'hierarchical'          => true,
		'public'                => true,
		'show_ui'               => true,
		'show_in_menu'          => true,
		'menu_position'         => 5,
		'menu_icon'             => 'dashicons-buddicons-replies',
		'show_in_admin_bar'     => true,
		'show_in_nav_menus'     => true,
		'can_export'            => true,
		'has_archive'           => true,
		'exclude_from_search'   => true,
		'publicly_queryable'    => true,
		'capabilities'          => $capabilities,
		'show_in_rest'          => true,
	);
	register_post_type( 'cpt_content_type', $args );

}
add_action( 'init', 'edudms_cpt_content_types', 0 );

}







function edudms_pt_generate_edudms_cpt_list() {
	$all_cpt_content_types = get_posts([
			'post_type' => 'cpt_content_type',
			'post_status' => 'publish',
			'numberposts' => -1
			// 'order'    => 'ASC'
		]);
	
		
		$edudms_cpt_types_arrayed = array();
		foreach($all_cpt_content_types as $type) {
			$type_fields = get_fields($type->ID);
			//print_r($type_fields);
			array_push($edudms_cpt_types_arrayed,
				array(
						'edudms_type_ID'						=>	$type->ID,
						'edudms_cpt_option_base_template'		=>	$type_fields["base_template"],
						'edudms_cpt_proper_name'				=>	$type_fields["edudms_type_proper_name"],
						'edudms_cpt_special_plural'			=>	$type_fields["edudms_type_special_plural"],
						'edudms_cpt_slug'				=>	$type_fields["edudms_type_slug"] ));
		
		
		}
		return $edudms_cpt_types_arrayed;
}
















?>